{
  "BaseAppUri": "https://localhost:7182",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "94fbc66d8f2a6ef99089d58d4573540befdc771ccd1c4157a5066beb2ca947ab",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "Email": "MS_3AIuhC@test-vz9dlemwez74kj50.mlsender.net",
    "Password": "mssp.Aurhpng.jy7zpl96v0rl5vx6.KJsdqSG"
  },
  "AI": {
    "BaseUri": "https://api.groq.com",
    "API-Key": "your-api-key",
    "Model": "llama-3.1-8b-instant",
    "SystemPrompt": "You are a friendly helpful AI bot"
  }
}